#mysql DB properties

spring.datasource.url=jdbc:mysql://192.168.2.116:3348/sm_500?useSSL=false
spring.datasource.username=smcluster
spring.datasource.password=smKm7Iv80l
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mongodb properties

spring.data.mongodb.host=192.168.2.116
spring.data.mongodb.port=27027
spring.data.mongodb.database=reports
spring.data.mongodb.authentication-database=reports
spring.data.mongodb.username=rmsuser
spring.data.mongodb.password=rmsapproval


spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false


sm1=jdbc:mysql://sm1.resdex.com:3306/dname?zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8&cachePrepStmts=true&cacheCallableStmts=true&cacheServerConfiguration=true&useCursorFetch=true
sm2=jdbc:mysql://sm3.resdex.com:3307/dname?zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8&cachePrepStmts=true&cacheCallableStmts=true&cacheServerConfiguration=true&useCursorFetch=true
sm3=jdbc:mysql://sm5.resdex.com:3308/dname?zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8&cachePrepStmts=true&cacheCallableStmts=true&cacheServerConfiguration=true&useCursorFetch=true
sm4=jdbc:mysql://sm7.resdex.com:3306/dname?zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8&cachePrepStmts=true&cacheCallableStmts=true&cacheServerConfiguration=true&useCursorFetch=true
sm5=jdbc:mysql://sm9.resdex.com:3306/dname?zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8&cachePrepStmts=true&cacheCallableStmts=true&cacheServerConfiguration=true&useCursorFetch=true
sm6=jdbc:mysql://sm11.resdex.com:3307/dname?zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8&cachePrepStmts=true&cacheCallableStmts=true&cacheServerConfiguration=true&useCursorFetch=true
username:smuser
password:SM#N@ukr!DB