#mysql DB properties

spring.datasource.url=jdbc:mysql://192.168.2.116:3348/SourcingManager?useSSL=false
spring.datasource.username=smcluster
spring.datasource.password=smKm7Iv80l
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maximumPoolSize=3

#spring.datasource.hikari.minimumIdle=2
#spring.datasource.hikari.idleTimeout=600000
#mongodb properties

spring.data.mongodb.host=192.168.2.116
spring.data.mongodb.port=27027
spring.data.mongodb.database=reports
spring.data.mongodb.authentication-database=reports
spring.data.mongodb.username=rmsuser
spring.data.mongodb.password=rmsapproval


spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false


sm=jdbc:mysql://192.168.2.116:3348/dname?useSSL=false
#zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8&cachePrepStmts=true&cacheCallableStmts=true&cacheServerConfiguration=true&useCursorFetch=true
username:smcluster
password:smKm7Iv80l